{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Android app after DI fix",
			"type": "shell",
			"command": "./gradlew assembleDebug",
			"isBackground": false,
			"problemMatcher": [
				"$javac"
			],
			"group": "build"
		},
		{
			"label": "Build Android app after DI fix",
			"type": "shell",
			"command": "./gradlew clean assembleDebug",
			"isBackground": false,
			"problemMatcher": [
				"$javac"
			],
			"group": "build"
		},
		{
			"label": "Build Android app after DI fix",
			"type": "shell",
			"command": "./gradlew assembleDebug"
		},
		{
			"label": "Build Android app after DI fix",
			"type": "shell",
			"command": "./gradlew clean assembleDebug"
		},
		{
			"label": "Build Android app after DI fix",
			"type": "shell",
			"command": "./gradlew assembleDebug"
		},
		{
			"label": "Build Android app after DI fix",
			"type": "shell",
			"command": "./gradlew assembleDebug"
		}
	]
}